# assemblyUnloadTest

./: .gitignore  README.md
src/: appDomainTest.sln
src/libA/: ClassA.cs  libA.csproj
src/libB/: ClassB.cs  libB.csproj
src/program/: AssemblyBuilder.cs  AssemblyManager.cs  AssemblyManagerOrig.cs  ConsoleBasics.cs  Engine.cs  ITest.cs  ProblemDetails.cs  Program.cs  ProgramWeak.cs  TestAssemblyLoadContext.cs  TestCollection.cs  Tests.dib  appsettings.Development.json  appsettings.json  program.csproj
src/test/unit/: UnitTests.cs  unit.csproj
