<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="helm.exe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\program\program.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\assemblies</BaseOutputPath>
  </PropertyGroup>

</Project>
